# WeatherTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sami/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sami/weathertest/: App.kt
app/src/main/java/com/sami/weathertest/data/model/: CityWeatherResponse.kt  Resource.kt  ResourceStatus.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/com/sami/weathertest/data/repository/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/sami/weathertest/data/source/remote/abstraction/: RetrofitApi.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/sami/weathertest/data/source/remote/implementation/: Network.kt  RetrofitRemoteDataSourceImpl.kt
app/src/main/java/com/sami/weathertest/di/: ViewModelModule.kt
app/src/main/java/com/sami/weathertest/ui/: BaseActivity.kt
app/src/main/java/com/sami/weathertest/ui/home/: HomeFragment.kt
app/src/main/java/com/sami/weathertest/ui/listing/: AllWeatherFragment.kt  AllWeatherViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/sami/weathertest/util/: AlertUtility.kt  AppUtility.kt  Constants.kt  Extensions.kt  FragmentUtility.kt  NoticeDialogListener.kt  tableUtility.kt
app/src/main/res/color/: text_selector_black.xml  text_selector_white.xml
app/src/main/res/drawable/: progress_states.xml  selector_blue_button.xml  selector_toolbar_back.xml  table_border.xml
app/src/main/res/layout/: activity_base.xml  custom_alert_dialog.xml  custom_toolbar_layout.xml  fragment_all_weather.xml  fragment_home.xml  progress_dialog.xml  row_item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sami/weathertest/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
