<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- This layout was added to manage big screen like S9 and S9+ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".13"
        android:background="@android:color/transparent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".76"
        android:layout_gravity="center_vertical"
        android:paddingBottom="12dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/title_custom_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/message_custom_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_custom_alert"
            tools:targetApi="lollipop"/>

        <TextView
            android:id="@+id/positive_btn_custom_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_selector_black"
            android:background="@color/colorWhite"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textAllCaps="true"
            android:textAlignment="textEnd"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_custom_alert"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- This layout was added to manage big screen like S9 and S9+ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".13"
        android:background="@android:color/transparent" />

</LinearLayout>